===================================================================================================================
Inititialize Git repository
cd ~/environment/sam-app
git init -b main
echo -e "\n\n.aws-sam" >> .gitignore
echo -e "samconfig.toml" >> .gitignore
echo -e "target" >> .gitignore
git add .
git commit -m "Initial commit"

Push the code
Add your GitHub repository URL as a remote on your local git project
git remote add origin https://github.com/<YOUR_USER>/sam-app.git
Note
If you mis-typed the origin url, you can remove it by running: git remote rm origin.
Now, push the code:
git push -u origin main


---
cd ~/environment/sam-app
git add .
git commit -m "Adding SAM CI/CD Pipeline definition"
git push

====================================================================================================================
Git global setup
git config --global user.name "Basant_Kumawat"
git config --global user.email "basant.kumawat@ninehertzindia.com"

Create a new repository
git clone https://.git
cd backstage_report_node
git switch -c main
touch README.md
git add README.md
git commit -m "add README"
git push -u origin main

Push an existing folder
cd existing_folder
git init --initial-branch=main
git remote add origin https://.git
git add .
git commit -m "Initial commit"
git push -u origin main

Push an existing Git repository
cd existing_repo
git remote rename origin old-origin
git remote add origin https://
git push -u origin --all
git push -u origin --tags
