S3 with cloudfront:
https://dev.to/aws-builders/setup-cloudfront-amazon-s3-to-deliver-objects-on-the-web-apps-securely-efficiently-2gnk
=======================================
details share:
CloudFront url: https://

Amazon S3 Name :
AWS Region: US East (Ohio) us-east-2
=============================

https://docs.aws.amazon.com/cli/latest/userguide/cli-services-s3-commands.html
https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/GettingStartedCreateDistribution.html
aws s3 ls or aws s3 sync
aws s3 sync s3://DOC-EXAMPLE-BUCKET-SOURCE s3://DOC-EXAMPLE-BUCKET-TARGET
Delete buckets
aws s3 rb s3://bucket-name
aws s3 rb s3://bucket-name --force
Delete objects
aws s3 rm s3://bucket-name/example/filename.txt
The following example deletes all objects from s3://bucket-name/example using the --recursive option.
aws s3 rm s3://bucket-name/example --recursive
Move objects
===================
Install all the dependencies for fuse and s3cmd.
sudo yum install awscli   
$ sudo yum install automake fuse fuse-devel gcc-c++ git libcurl-devel libxml2-devel make openssl-devel       
This command will show <unique S3 name> if configured properly.
aws s3 ls 
touch test01.txt      
aws s3 cp test01.txt s3://<<unique S3 name>>/sent01.txt
-------------------
Sync the local directory with the S3 bucket.
aws s3 sync /mnt/s3-bucket s3://<unique S3 name> 
----------------------------



s3 policy:
===============
{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Sid": "VisualEditor0",
			"Effect": "Allow",
			"Action": [
				"s3:PutObject",
				"s3:GetObject",
				"s3:ListBucket"
			],
			"Resource": [
				"arn:aws:s3:::Bucket-name",
				"arn:aws:s3:::Bucket-name/*"
			]
		}
	]
}

======================================
How to mount s3 in linux server:
we need to install package 
Mounting S3 bucket using fstab
Install the s3fs filesystem driver
on CentOS/Fedora
# dnf install s3fs-fuse
on Ubuntu
# apt install s3fs
=================================
s3 backet of use network drive ki tarh mount kar sakte h
Software install karna padega
IntDrive
----------------------------






